src/CollectionViewIssue/CollectionViewIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sho="http://sharpnado.com"
             x:Class="CollectionViewIssue.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="template">
                <ViewCell>
                    <Frame>
                        <Grid HeightRequest="300" WidthRequest="200" >
                            <Label Text="{Binding Name}"></Label>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <Label AutomationId="Reload" Text="{Binding Title}" FontSize="Title" BackgroundColor="LightBlue" Padding="30,10,30,10">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
        <sho:CollectionView
                    AutomationId="Sales_ProductItemList"
                    CollectionLayout="Horizontal"
                    HeightRequest="400"
                    ItemsSource="{Binding SillyPeople}"
                    InfiniteListLoader="{Binding SillyPeoplePaginator}"
                    ItemWidth="280"
                    ItemHeight="516"
                    ItemSpacing="40"
                    ItemTemplate="{StaticResource template}" />
    </StackLayout>
</ContentPage>
